apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: practice
  annotations:
    github.com/project-slug: krupakar0307/practice
spec:
  type: other
  lifecycle: unknown
  owner: krupakar
